body {
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e); }

.title {
  margin-top: 3rem; }
  .title h2 {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 50px; }

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  gap: 15px; }
  .main div {
    display: flex;
    gap: 15px; }
  .main button {
    height: 115px;
    width: 131px;
    border: none;
    background-color: #414672;
    color: whitesmoke;
    font-size: 40px; }
    .main button:hover {
      transform: scale(1.1); }

.player-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px; }
  .player-selection h2 {
    color: white;
    transition: 0s !important; }
  .player-selection div div {
    display: flex;
    gap: 50px; }
    .player-selection div div .active {
      border-bottom: 2px solid red; }
  .player-selection div p {
    color: white;
    font-size: 20px;
    border: none; }

.start {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem; }
  .start button {
    width: 300px;
    height: 50px;
    border: none;
    background-color: #4f97c0;
    cursor: pointer; }
    .start button:hover {
      transform: scale(1.1); }

.show {
  display: inherit; }

.hide {
  display: none; }

.whose-turn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 40px; }

.restart {
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 3rem; }
  .restart button {
    width: 300px;
    height: 50px;
    border: none;
    background-color: #4f97c0;
    cursor: pointer; }
    .restart button:hover {
      transform: scale(1.1); }

button {
  font-size: 35px;
  color: white; }

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0; }

.bg-active {
  visibility: visible;
  opacity: 1; }

.modal {
  z-index: -1;
  width: 600px;
  height: 200px;
  background-color: #1f3756;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 0.5cm;
  padding: 30px; }
  .modal h2 {
    font-size: 40px; }

.modal img {
  margin-top: 0;
  width: 60px;
  font-size: larger;
  border: 20px solid white;
  border-radius: 50%;
  padding: 20px;
  background-color: white;
  cursor: pointer; }

.who-picked {
  display: flex;
  flex-direction: row;
  gap: 300px;
  color: white; }

.md-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 100px; }

.md-icons h2 {
  flex-shrink: 0;
  color: white; }

/*# sourceMappingURL=index.css.map */
